<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDienGioHang">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#D8EA1B1B"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/ibtback_GH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/icon_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ hàng"
            android:textColor="@color/white"
            android:textSize="23sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcviewgiohang"/>
</LinearLayout>