<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.fragment_sanphamloai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout1"
        android:background="#B2DD1414"
        >
        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="center|left"
            android:layout_margin="10dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:id="@+id/txtnav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sản phẩm điện thoại"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcsanphamloai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>