<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDienChiTietSP">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#D8EA1B1B"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:id="@+id/imgbttv"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết sản phẩm"
            android:textSize="22dp"

            android:textColor="@color/white"/>
    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:id="@+id/imgsanpham_chitiet"
        android:src="@drawable/img_tainghe"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="5dp"
       android:layout_height="match_parent"
       android:layout_below="@+id/imgsanpham_chitiet"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="23sp"
           android:id="@+id/txttensp_ct"
           android:layout_marginLeft="10dp"
           android:text="Điện thoại  14 "/>




       <TextView
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:id="@+id/txtgiasp_ct"
           android:textStyle="bold"
           android:textColor="#ED0D0D"
           android:text="đ26.990.000"/>



   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tkkhungchitiet"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@drawable/tk_khung1"
            android:layout_height="50dp"

            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"




                android:id="@+id/imgbt_yeuthich_ct"
                android:background="#00FFFFFF"
                android:src="@drawable/img_love"/>


        </LinearLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:id="@+id/imgbt_giohang_ct"
            android:src="@drawable/img_shop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txtmuahang_ct"
            android:textColor="@color/white"
            android:background="#BC2828"
            android:text="Mua hàng"/>


    </LinearLayout>


</RelativeLayout>