<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


   >

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout


            android:id="@+id/layoutsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="#00000000"

            >
            <androidx.appcompat.widget.SearchView

                android:id="@+id/seach"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageButton
                android:id="@+id/ibtGioHang"
                android:layout_width="50dp"
                android:background="#00FFFFFF"
                android:layout_height="50dp"
                android:src="@drawable/icon_giohang"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="270dp"


                >


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:iss_auto_cycle="true"

                    app:iss_delay="2000"
                    app:iss_period="2000" />
            </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:id="@+id/item"

                    android:layout_below="@+id/cardView"
                    android:background="#00000000"

                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="#0C424242"
                        app:cardCornerRadius="20dp"
                      android:background="@drawable/tk_khung"
                        app:cardElevation="2dp"
                        >
                        <ImageButton
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                          android:background="#00000000"
                            android:src="@drawable/img_phoneicon" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="#0C424242"
                        app:cardCornerRadius="20dp"
                        android:background="@drawable/tk_khung"
                        app:cardElevation="2dp"
                        >
                        <ImageButton
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:src="@drawable/icon_laptop" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="#0C424242"
                        app:cardCornerRadius="20dp"
                        android:background="@drawable/tk_khung"
                        app:cardElevation="2dp"
                        >
                        <ImageButton
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:src="@drawable/icon_headphone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="#0C424242"
                        app:cardCornerRadius="20dp"
                        android:background="@drawable/tk_khung"
                        app:cardElevation="2dp"
                        >
                        <ImageButton
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:src="@drawable/icon_game" />
                    </LinearLayout>





                </LinearLayout>




            <TextView
                android:id="@+id/text"
                android:layout_below="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#F11717"
                android:textStyle="bold"
                android:text="Xem nhanh"
                android:textSize="20dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcsanphamhome"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@+id/text"

                />

        </RelativeLayout>
    </ScrollView>







</RelativeLayout>