<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:id="@+id/imgsanpham"
            android:layout_marginRight="5dp"


            android:src="@drawable/img_tainghe"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtten"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Điện Thoại:Iphone 15"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtten"

                android:text="Giá:25000000đ"
                android:textColor="#ED2222"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
              >
                <TextView
                    android:id="@+id/txtxoasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#DD0F0F"
                    android:textSize="18dp"
                    android:text="xóa"/>

            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>